{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JEESH\\SQLEXPRESS;Database=SecureDatabaseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EncryptionSettings": {
    "EncryptionKey": "12345678901234567890123456789012",
    "HmacKey": "abcdefghijklmnopqrstuvwxyz123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
